@font-face {
  font-family: MyriadProCondensed;
  src: local("MyriadProCondensed"), url("src/font/MyriadProCondensed.ttf");
}

:root {
  --primary: #fff;
  --secondary: #000;
}

.card__tilt {
  margin: 50px;
}

.card__container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  flex-wrap: wrap;
  z-index: 1;
}

.card__container .card {
  position: relative;
  width: 100%;
  min-width: 300px;
  height: 600px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  border-radius: 20px;
}

.div__card__image {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.div__card__image > h1 {
  position: absolute;
  z-index: 1;
  bottom: 0;
  font-family: MyriadProCondensed;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 0.12rem;
  padding: 2rem;
  color: #fff;
  text-transform: capitalize;
  transition: 1s;
}

.card__tilt:hover .card__container .card .div__card__image .card__image {
  height: 45%;
  transition: 0.5s;
}

.card__tilt:hover .card__container .card .div__card__image h1 {
  color: rgba(255, 255, 255, 0);
  transition: 0.3s;
}

.card__content {
  padding: 13px 20px;
  justify-content: center;
  text-align: center;
  width: 100%;
  transform: translateY(320%);
  transition: 0.5s;
  position: absolute;
  z-index: 1;
}

.card__container .card:hover .card__content {
  transform: translateY(150%);
  opacity: 1;
}

.card__content h2 {
  position: absolute;
  top: -50px;
  left: 10px;
  font-size: 6em;
  color: rgba(19, 17, 17, 0.151);
  pointer-events: none;
  z-index: 1;
}

.card__content h3 {
  font-size: 3em;
  color: var(--secondary);
  z-index: 1;
}

.card__content .card__des__title {
  font-weight: 700;
  font-size: 1.05rem;
}

.card__content .card__des__title i {
  color: #fff;
  animation: warningani 3s linear infinite;
}

@keyframes warningani {
  0% {
    color: #ff3333;
  }
  25% {
    color: #8fff33;
  }
  50% {
    color: #00e1ff;
  }
  75% {
    color: #ff33ee;
  }
  100% {
    color: #ff3333;
  }
}

.card__content .card__des {
  font-size: 1em;
  color: rgb(243, 243, 43);
  font-weight: 400;
}

.card__des i {
  color: rgb(14, 227, 235)!important;
}

.card__content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  background: var(--primary);
  color: var(--secondary);
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1279px) {
  .card {
    height: 500px;
  }
  .card__content {
    padding: 15px 15px;
  }
  .card__content h2 {
    top: -35px;
    left: 10px;
    font-size: 5em;
  }
}

@media screen and (max-width: 1024px) {
  .card__container .card:hover .card__content {
    transform: translateY(150%);
    opacity: 1;
  }
  .card__container .card {
    background: rgba(255, 255, 255, 0.5);
  }
  .card__content {
    transform: translateY(150%);
  }
  .div__card__image h1 {
    display: none;
  }
  .card__image {
    height: 45%;
  }
}

@media screen and (max-width: 960px) {
  .card__container {
    max-width: 450px;
  }
  .card__container .card {
    height: 550px;
  }
  .card__content {
    padding: 5px 15px;
  }
  .card__content h2 {
    top: -30px;
    left: 10px;
    font-size: 4em;
  }
}

@media screen and (max-width: 600px) {
  .card__container .card:hover .card__content {
    transform: translateY(120%);
    opacity: 1;
  }
  .card__content {
    transform: translateY(120%);
  }
  .card__container .card {
    height: 460px;
  }
  .card__content {
    padding: 0px 15px;
  }
  .card__content h2 {
    top: -30px;
    left: 10px;
    font-size: 4em;
  }
}

@media screen and (max-width: 450px) {
  .card__container .card:hover .card__content {
    transform: translateY(118%);
    opacity: 1;
  }
  .card__content {
    transform: translateY(118%);
  }
  .card__content h2 {
    top: -28px;
    left: 10px;
    font-size: 4em;
  }
  .card__content h3 {
    font-size: 2.5em;
  }
  .card__tilt {
    margin: 20px;
  }
  .card__container .card {
    max-width: 250px;
    height: 450px;
  }
}

body {
  background-color: rgba(0, 0, 0, 0.2);
}

.f-modal-alert {
  background-color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin: 20px;
  padding: 50px;
}
